{
  "compilerOptions": {
    "target": "es5", // esnext es5
    "module": "commonjs", // esnext commonjs
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    /* create x.d.ts */
    "declaration": true,
    /* inslude JavaScript */
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/Book/**/*"]
}
